<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width#EDE2A5, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sci"> <button class="btn" ><a href="calc.html">Scientific <br>Calculator: <br><p class="tir">&larr;</p></a></button>
     <script src="main.js"></script></div>
<div class="container">
    
<div class="cal-form">

<form action=""name="calculator">
<input id="display" type="text" name="display" placeholder="I"readonly />
<br>
 <input type="button"class="button cebtn"value="CE"onclick="calculator.display.value=''">
  <input type="button"class="button cebtn"value="C"onclick="calculator.display.value=''">
 <input type="button"class="button"value=" &larr;"onclick="calculator.display.value=calculator.display.value.slice(0,-1)">
 <input type="button"class="button"value=" &radic;"onclick="calculator.display.value=Math.sqrt(calculator.display.value)">
 
<br>


 <input type="button"class="button"value=" 7"onclick="calculator.display.value+='7'">
 <input type="button"class="button"value=" 8"onclick="calculator.display.value+='8'">
 <input type="button"class="button"value=" 9"onclick="calculator.display.value+='9'">
 <input type="button"class="button mtbutton"value=" -"onclick="calculator.display.value+='-'">

<br>
 <input type="button"class="button"value=" 4"onclick="calculator.display.value+='4'">
 <input type="button"class="button"value=" 5"onclick="calculator.display.value+='5'">
 <input type="button"class="button"value="6"onclick="calculator.display.value+='6'">
 <input type="button"class="button mtbutton"value=" +"onclick="calculator.display.value+='+'">

<br>
 <input type="button"class="button"value=" 1"onclick="calculator.display.value+='1'">
 <input type="button"class="button"value=" 2"onclick="calculator.display.value+='2'">
 <input type="button"class="button"value=" 3"onclick="calculator.display.value+='3'">
 <input type="button"class="button mtbutton"value=" *"onclick="calculator.display.value+='*'">

<br>
 <input type="button"class="button"value="0"onclick="calculator.display.value+='0'">
 <input type="button"class="button"value=". "onclick="calculator.display.value+='.'">
 <input type="button"class="button"value=" ="onclick=" calculator.display.value=eval(calculator.display.value)">
 <input type="button"class="button mtbutton"value="/"onclick="calculator.display.value+='/'">

</form>
</div>
</div>

</body>
</html>